{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Auto Dark Mode",
  "version": "1.0.0",
  "identifier": "com.autodarkmode.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Auto Dark Mode",
        "width": 720,
        "height": 520,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/Tray_Icon.ico"],
    "resources": ["icons/*.ico"]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
